# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 08:59:52  May 08, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Q8051_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY QC8051_TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:59:52  MAY 08, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE ADDER_8051.v
set_global_assignment -name VERILOG_FILE ADDRS_CMPR16.v
set_global_assignment -name VERILOG_FILE CNTR_TIMR01.v
set_global_assignment -name VERILOG_FILE CPU_SFR_S.v
set_global_assignment -name VERILOG_FILE DAC7512.v
set_global_assignment -name VERILOG_FILE debug_RT.v
set_global_assignment -name VERILOG_FILE EXTRNL_BUS.v
set_global_assignment -name VERILOG_FILE INST_EXT.v
set_global_assignment -name VERILOG_FILE PRI_ENC.v
set_global_assignment -name VERILOG_FILE Q8051_CPU.v
set_global_assignment -name VERILOG_FILE QC8051_TOP.v
set_global_assignment -name VERILOG_FILE RAM_BLOCK.v
set_global_assignment -name VERILOG_FILE tap.v
set_global_assignment -name VERILOG_FILE UJTAG.v
set_global_assignment -name VERILOG_FILE USR_SFRs.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name LL_ROOT_REGION ON -entity Q8051 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Q8051 -section_id "Root Region"
set_global_assignment -name BDF_FILE Q8051_tu.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity Q8051_CPU -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Q8051_CPU -section_id "Root Region"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top